:root {
  --colorWHITE: #fff;
  --colorBLACK: #282b3d;
}

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  border-collapse: collapse;
  font-family: "Poppins", Arial, Helvetica, system-ui, sans-serif;
  font-weight: 300;
  vertical-align: top;
  text-rendering: optimizeLegibility;
  user-select: none;
}

*:focus {
  outline: none;
}

html {
  overflow-x: hidden;
}

html,
body {
  height: 100%;
}
body {
  display: flex;
  align-items: center;
}
main {
  color: var(--colorBLACK);
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

ul {
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  list-style: none;
}

/* --- div--header --- */
#div--header {
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#ul-contact {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
#ul-contact li a{
  color: #444;
  padding: 4px 10px;
  text-decoration: none;
}
#div--photo {
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#div--infos {
  padding-right: 10px;
  justify-content: space-between;
  flex-direction: row;
  flex:3;
  text-align: center;
}

#span--job a {    
  color: blue;
  font-size: 16px;
  text-decoration: underline;
}
#span--name {
  border-bottom: 1px dashed var(--colorBLACK);
  font-size: 32px;
  font-weight: bold;
  display: block;
}

#span--job {
  font-size: 16px;
  margin: 8px 0px;
  display: block;
}

#p--bio {
  display: block;
  text-transform: none;
  text-align: center;
  font-style: oblique;
  font-size: 18px;
}

img {
  width: 100px;
  /* border-radius: 100%; */
}

/* --- div--main --- */
#div--main {
  display: flex;
}

#div--main div {
  border-bottom: 1px dotted var(--colorBLACK);
  border-left: 1px dotted var(--colorBLACK);
  border-right: 1px dotted var(--colorBLACK);
}
#div--main div:nth-child(1) {
  border-top: none;
}

article {
  display: flex;
  flex-direction: column;
}

#div--main article:nth-child(1) {
  justify-content: space-between;
  flex: 1;
}

#div--main article:nth-child(2) {
  flex: 3;
  padding-left: 4px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
section a {
  color: inherit;
  text-decoration: none;
}
/* --- section--experience --- */
#section--experience {
  margin-bottom: 4px; 
}
#section--experience div {
  border-top: 1px dotted var(--colorBLACK);
  margin-bottom: 4px;
}
#section--experience ul {
  flex: 1;
}
#section--experience ul li:not(:first-child) b {
  font-weight: bold;
  /* text-decoration: underline; */
}
.span--location {
  font-size: 10px !important;
  text-align: right;
}

.span--section--title {
  background: linear-gradient(25deg, #000, var(--colorBLACK));
  color: var(--colorWHITE);
  font-size: 12px;
  padding: 6px;
  text-align: right;
  text-transform: uppercase;
}

#div--main div,
#section--experience ul li:nth-child(1) {
  display: flex;
  flex-direction: row;
}

#section--experience ul li:nth-child(1) {
  margin-bottom: 10px;
  justify-content: space-between;
}
#section--experience ul li:not(:first-child) {
  padding-left: 12px;
}
/* --- section--education --- */
#section--education div {
  justify-content: space-between;
}

/* --- section--hobbies --- */
#section--hobbies div {
  justify-content: center;
}
#section--hobbies div ul li {
  font-size: 22px;
}

/* --- section--skills --- */
#section--skills div {
  flex-direction: column;
}
#section--skills ul {
  padding-bottom: 0px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3px;
}
#section--skills ul:last-child {
  padding-bottom: 10px;
}
#section--skills li span {
  border: 1px dotted var(--colorBLACK);
  padding: 3px;
  font-size: 10px;
  display: inline-block;
  text-transform: uppercase;
}
#section--skills .ul--softskills {
  display: flex;
  flex-direction: column;
}
